<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch</title>
    <style>
      body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      body {
        background-image: url("a.gif");
        background-size: cover;
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
      }

      .timerDisplay {
        font-size: 36px;
        color: #333;
        margin-bottom: 20px;
      }

      button {
        background-color: #3aef11;
        border: none;
        color: #fff;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border-radius: 5px;
        margin: 5px;
      }

      button:hover {
        background-color: #79f604;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="timerDisplay">00 : 00 : 00 : 000</div>
      <button id="startTimer">Start</button>
      <button id="pauseTimer">Pause</button>
      <button id="resetTimer">Reset</button>
    </div>

    <script>
      let [milliseconds, seconds, minutes, hours] = [0, 0, 0, 0];
      let timerRef = document.querySelector(".timerDisplay");
      let int = null;

      document.getElementById("startTimer").addEventListener("click", () => {
        if (int !== null) {
          clearInterval(int);
        }
        int = setInterval(displayTimer, 10);
      });

      document.getElementById("pauseTimer").addEventListener("click", () => {
        clearInterval(int);
      });

      document.getElementById("resetTimer").addEventListener("click", () => {
        clearInterval(int);
        [milliseconds, seconds, minutes, hours] = [0, 0, 0, 0];
        timerRef.innerHTML = "00 : 00 : 00 : 000";
      });

      function displayTimer() {
        milliseconds += 10;
        if (milliseconds == 1000) {
          milliseconds = 0;
          seconds++;
          if (seconds == 60) {
            seconds = 0;
            minutes++;
            if (minutes == 60) {
              minutes = 0;
              hours++;
            }
          }
        }

        let h = hours < 10 ? "0" + hours : hours;
        let m = minutes < 10 ? "0" + minutes : minutes;
        let s = seconds < 10 ? "0" + seconds : seconds;
        let ms =
          milliseconds < 10
            ? "00" + milliseconds
            : milliseconds < 100
            ? "0" + milliseconds
            : milliseconds;

        timerRef.innerHTML = `${h} : ${m} : ${s} : ${ms}`;
      }
    </script>
  </body>
</html>
